<!doctype html>
<html lang="en" class="color-theme-label">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NxNihongo</title>
  </head>
  <body>
    <div id="app" class="app main-page">
        <h1 class="app-title">NxNihongo</h1>
        <nav class="main-page-nav">
            <ul>
                <li><a class="page-link" href="/words">
                        <nx-icon fileName="dict1"></nx-icon>
                        <span>Words</span>
                </a></li>
                <li><a class="page-link" href="/kanji">
                        <nx-icon fileName="kanji1"></nx-icon>
                        <span>Kanji</span>
                </a></li>
                <li><a class="page-link" href="/video">
                        <nx-icon fileName="video4"></nx-icon>
                        <span>Video</span>
                </a></li>
            </ul>
        </nav>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
